<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexishuttle map</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css"/>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.js"
            type="text/javascript">
        </script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-realtime/2.0.0/leaflet-realtime.min.js"
            type="text/javascript">
        </script>
        <style>
            #map {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .request-origin {
                border-radius: 50%;
                background: #109856;
                border: none;
                opacity: 0.8;
                text-align: center;
                transition: width 1s ;
            }
            .request-origin:hover {
                opacity:1;
            }
            .request-dest {
                border-radius: 50%;
                background: #ff1160;
                border: none;
                opacity: 0.8;
                text-align: center;
            }
            .request-dest:hover {
                opacity:1;
            }
            .bus {
                border-radius: 50%;
                background: #00ffff;
                content:url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Bus-logo.svg/1200px-Bus-logo.svg.png);
                border: none;
                opacity: 1.0;
            }
        </style>
    </head>
    <body>
        <div id="map">
        </div>
        <script>
            // set up map
            var center = [40.483561, -3.363157];
            var map = L.map('map').setView(center, 15);
            
// https://wanderdrone.appspot.com/
            var realtime = L.realtime('http://127.0.0.1:5000/flexishuttle', {
                // interval of data refresh (in milliseconds)
                interval: 0.1 * 1000,
                pointToLayer: function(feature, latlng) {
                    
                    if (feature.properties.id.includes('point-origin')) {
                        var marker = L.marker(latlng, {
                            icon: L.divIcon({
                                className: 'request-origin',
                                iconSize: [15,15],
                                html: "1"
                            }),
                            riseOnHover: true
                        }).bindTooltip(feature.properties.id);
                    }
                    if (feature.properties.id.includes('point-dest')) {
                        var marker = L.marker(latlng, {
                            icon: L.divIcon({
                                className: 'request-dest',
                                iconSize: [15,15],
                                html: "2"
                            }),
                            riseOnHover: true
                        }).bindTooltip(feature.properties.id);
                    }
                    if (feature.properties.id.includes('bus')) {
                        var marker = L.marker(latlng, {
                            icon: L.divIcon({
                                className: 'bus',
                                iconSize: [20,20]
                            }),
                            riseOnHover: true
                        }).bindTooltip(feature.properties.id);
                    }
                    return marker;
                    }
                    
                }).addTo(map);

                var stamenBasemap = L.tileLayer(
                'https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png', {
                    attribution: 'Map tiles by <a href="http://stamen.com">' +
                        'Stamen Design</a>, under' +
                        '<a href="http://creativecommons.org/licenses/by/3.0">' +
                        'CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">' +
                        'OpenStreetMap</a>, under' +
                        '<a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
                }
            );

            var simpleBasemap = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            });
            
            
            simpleBasemap.addTo(map);

        </script>
    </body>
</html>